daemon off;
error_log /dev/stdout info;
worker_processes 1;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {
    include mime.types;
    default_type application/octet-stream;
    access_log /dev/stdout combined;
    sendfile on;

    upstream app_server {
        server unix:/tmp/gunicorn.sock;
        # server 127.0.0.1:8001;
    }

    server {
        listen 8000 default;

        server_name _;
        charset utf-8;

        client_max_body_size 75M;

        location /api/static {
            alias /srv/app/static;
        }

        location /api {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_pass http://app_server;
            proxy_redirect off;
        }
    }
}
