[supervisord]
nodaemon = true

; [program:nginx]
; command = /usr/sbin/nginx
; startsecs = 5
; stdout_events_enabled = true
; stderr_events_enabled = true

[program:app-gunicorn]
command = gunicorn bars_django.wsgi -w 4 -b 0.0.0.0:8000 --log-level=debug
directory = /srv/app
stdout_events_enabled = true
stderr_events_enabled = true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
